* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ---------------element style------------ */

button {
  border: initial;
  color: inherit;
  background-color: initial;
}

.pft {
  height: 100vh;
  width: 100vw;
  background-color: #1a1f25;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}

.pft-container {
  display: flex;
  height: 100%;
}

/* -----------------footer------------------ */

.footer {
  margin: 5px;
  border-radius: 10px;
  display: flex;
  border: 1px solid #d46326;
  flex-direction: column;
  width: 68px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  background-color: #d46326;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.footer__transaction {
  width: 100%;
  height: 150px;
}

.transaction {
  background-color: #d46326;
  color: #fff;
  padding: 7px 0;
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.footer__name {
  display: flex;
  width: 100%;
  height: 100%;
}

.footer__name h1 {
  margin-top: auto;
  transform: rotate(-90deg);
  color: #d46326;
  white-space: nowrap;
  font-size: 1.5em;
}

.footer__name-container {
  width: 100%;
  height: 74px;
  margin-top: auto;
}

/* -----------------tracker--------------------- */

.tracker {
  flex: 1;
  margin: auto;
}

.tracker-container > div {
  background-color: rgba(41, 47, 54, 0.8);
  border: 1px solid rgba(54, 54, 54, 0.8);
  border-radius: 10px;
  padding: 10px;
}

.tracker-container {
  display: grid;
  gap: 5px;
  grid-template-columns: 200px 200px 200px 200px 200px ;
  grid-template-rows: 200px 200px 200px;
}
